1615874103515	Delete elements
1615874107413	Delete elements
1615874110307	Delete elements
1615874114033	Delete elements
1615884477728	Delete elements
1615884507682	Delete element
1615884560687	Delete elements
1615884631305	Rename type 'UseService'
1615884635569	Rename type 'UseServiceImpl'
1615957992816	Delete element
1615958011233	Delete element
1615958150085	Rename type 'CommonService'
1615968556968	Move compilation units
1616032617760	Rename package 'com.example.demo.sec.configuration'
1616047891378	Delete element
1616047901248	Move compilation unit
1616047953759	Move compilation unit
1616048418032	Rename type 'JwTokenProvider'
1616048586122	Delete element
